# professorBubble

./: pom.xml
docker/: docker-compose.yml
docker/server-container/: Dockerfile
src/main/java/com/bubble/buubleforprofessor/: BubbleforprofessorApplication.java  BuubleforprofessorApplication.java
src/main/java/com/bubble/buubleforprofessor/aspect/: UserControllerAspect.java
src/main/java/com/bubble/buubleforprofessor/chatroom/controller/: MessageController.java
src/main/java/com/bubble/buubleforprofessor/chatroom/dto/: ChatroomDto.java  ChatroomResponseDto.java  MessageDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageSimpleDto.java
src/main/java/com/bubble/buubleforprofessor/chatroom/entity/: Chatroom.java  ChatroomUser.java  Message.java
src/main/java/com/bubble/buubleforprofessor/chatroom/repository/: ChatroomRepository.java  ChatroomUserRepository.java  MessageRepository.java
src/main/java/com/bubble/buubleforprofessor/chatroom/service/: ChatroomService.java  ChatroomUserService.java
src/main/java/com/bubble/buubleforprofessor/chatroom/service/impl/: ChatroomServiceImpl.java  ChatroomUserServiceImpl.java
src/main/java/com/bubble/buubleforprofessor/domain/university/controller/: UniversityController.java
src/main/java/com/bubble/buubleforprofessor/domain/university/dto/request/: UniversityApiRequest.java
src/main/java/com/bubble/buubleforprofessor/domain/university/dto/response/: Body.java  Header.java  UniversityApiResponse.java  UniversityList.java
src/main/java/com/bubble/buubleforprofessor/domain/university/entity/: University.java
src/main/java/com/bubble/buubleforprofessor/domain/university/repository/: UniversityRepository.java
src/main/java/com/bubble/buubleforprofessor/domain/university/repository/elasticsearch/: UniversitySearchRepository.java
src/main/java/com/bubble/buubleforprofessor/domain/university/repository/es/: ElasticSearchRepository.java
src/main/java/com/bubble/buubleforprofessor/domain/university/repository/jpa/: UniversityRepository.java
src/main/java/com/bubble/buubleforprofessor/domain/university/repositoy/: UniversityRepository.java
src/main/java/com/bubble/buubleforprofessor/domain/university/service/: UniversityService.java  UniversityServiceImpl.java
src/main/java/com/bubble/buubleforprofessor/global/config/: CustomException.java  ElasticsearchConfig.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/bubble/buubleforprofessor/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/bubble/buubleforprofessor/skin/dto/: CategoryResponseDto.java  SkinResponseDto.java
src/main/java/com/bubble/buubleforprofessor/skin/entity/: Category.java  Skin.java  SkinImage.java  UserSkin.java
src/main/java/com/bubble/buubleforprofessor/skin/repository/: SkinRepository.java  UserSkinRepository.java
src/main/java/com/bubble/buubleforprofessor/skin/service/: SkinService.java
src/main/java/com/bubble/buubleforprofessor/skin/service/impl/: SkinServiceImpl.java
src/main/java/com/bubble/buubleforprofessor/university/entity/: University.java
src/main/java/com/bubble/buubleforprofessor/user/controller/: SubAdminController.java  UserController.java
src/main/java/com/bubble/buubleforprofessor/user/converter/: UUIDConverter.java
src/main/java/com/bubble/buubleforprofessor/user/dto/: ApprovalRequestCreateDto.java  ApprovalRequestDto.java  CustomUserDetails.java  JoinRequestDto.java  LoginRequestDto.java  ProfessorDto.java  ProfessorResponseDto.java  UserSimpleDto.java  UserSimpleResponseDto.java
src/main/java/com/bubble/buubleforprofessor/user/entity/: Professor.java  ProfessorImage.java  Role.java  User.java
src/main/java/com/bubble/buubleforprofessor/user/repository/: ProfessorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bubble/buubleforprofessor/user/service/: ProfessorService.java  UserService.java
src/main/java/com/bubble/buubleforprofessor/user/service/impl/: CustomUserDetailsServiceImpl.java  ProfessorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/bubble/buubleforprofessor/: BubbleforprofessorApplicationTests.java  BuubleforprofessorApplicationTests.java
src/test/java/com/bubble/buubleforprofessor/aspect/: UserControllerAspectTest.java
src/test/java/com/bubble/buubleforprofessor/chatroom/controller/: MessageControllerTest.java
src/test/java/com/bubble/buubleforprofessor/chatroom/service/impl/: ChatroomServiceImplTest.java  ChatroomUserServiceImplTest.java
src/test/java/com/bubble/buubleforprofessor/domain/university/service/: UniversityServiceImplTest.java
src/test/java/com/bubble/buubleforprofessor/skin/service/impl/: SkinServiceImplTest.java
src/test/java/com/bubble/buubleforprofessor/user/controller/: SubAdminControllerTest.java  UserControllerTest.java
src/test/java/com/bubble/buubleforprofessor/user/service/impl/: ProfessorServiceImplTest.java
